## Send application logs to their final destination[s]

<match **>
  @type copy
  #write to log file
  <store>
    @type file
    path         /fluentd/log/application/dynatrace.*.log
    symlink_path /fluentd/log/application/dynatrace.log
  </store>
  #send to dynatrace
  <store>
    @type              dynatrace
    active_gate_url    https://dynatraceproxy.sandbox.squigglelines.com/e/ukw42398/api/v2/logs/ingest
    api_token          {{apiToken}}
    ssl_verify_none    false
  </store>
</match>