## Assign logs the proper label based on their destination tag

<match dynatrace.**>
  @type relabel
  @label @APPLICATION
</match>

<match splunk.**>
  @type relabel
  @label @SECURITY
</match>  

<match fluent.**>
  @type relabel
  @label @FLUENTDAEMON
</match>