## Send security logs to their final destination[s]

<match **>
    @type copy
    #write to log file
    <store>
        @type file
        path         /fluentd/log/application/splunk.*.log
        symlink_path /fluentd/log/application/splunk.log
    </store>
    #send to splunk    
    # <store>
    #   @type splunk_tcp
    #   host events.rockfin.com
    #   port 80
    #   format raw
    #   event_key log
    #   use_ssl false
    # </store>
</match>